<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Answer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIAAAAQAAAAAAAAAABAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Entity" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Group" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIAAAAAAACAAAAAAAAQAAAAAAAAAAgAAAAACAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Question" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIABAAAAAEAAAAAAAAAAAAQAAAAAQwAAAAAAQAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Student" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgMAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.StudentsAnswer" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIIAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAA=</HashCode>
      <FileName>StudentsAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Teacher" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQCgIAAAAAAgAAAAAAAAAQAAAAAAAACAgAQAAAAAAg=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Test" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIAAAAAABAAIIAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.TestQuestion" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIAAAAAAAAAAAAAAAAAAAAQIAAAEAgAAAAAAAAA=</HashCode>
      <FileName>TestQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.TypeQuestion" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIAAAAAAAAAEAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TypeQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Unit" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgIAAAAAAAAAEAAAAAAQAAABAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Model.IEntity" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>